API_ID=26602863
API_HASH=44a687eb7cac4df75d9332a65eece369
BOT_TOKEN=7032716003:AAFciDiTLx9iPFSCbVjVDpmG-oX0eIPZlE0
LOGGER_ID=1002056908015
MONGO_DB_URI=mongodb+srv://sung:sung@cluster0.eruyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5787354656
STRING_SESSION=BQGV7W8Ap-q3BQV3o-ppxqTGy6v6HOjPmdY7mlKtjdc_QBcmikkVs1XdviR3JDD2v_gwoYjM0EHpAcCW7kGCS4GZIkoh_PEg44A6w51xs2LuwbyPEtkxiTPMnIOejFp1X96enrIoG5AOKKaTa6IhwNDNLQgZ2MhiA6gbowo1eMnCKEWSrqKcFbEmEzph74s3XbuaRf43INtu9q0U3o3Ip0JTFJI3EDpBjaud3Bu9AKfRAXK70bDBOm5ZgZGsjCVPhGjlzuSwelIqNkXrAoxZYiFfyL3Qur0IlXueV0mA4cKJ9XPplL8wF33RmGzMSPBl6TBoOkF8aGdNCScEAoR51xbr2PG2UwAAAAG93uJyAA
